# GERADOR DE SCRIPTS SQL PARA CRIAR A TABELA NO DATABASE
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# PORT 5433 IS THE PORT FOR POSTGRESQL IN DOCKER
spring.datasource.url=jdbc:postgresql://localhost:5433/transfer_money_db
# PORT 5432 IS THE DEFAULT PORT FOR POSTGRESQL LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/gamepedia
spring.datasource.username=local_user
spring.datasource.password=local_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none