# POSTGRESQL CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5433/transfer_money_db
spring.datasource.username=local_user
spring.datasource.password=local_password
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect