spring.application.name=transfer-money

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

# LOCAL CONFIG FOR CONNECTION WITH FRONT-END DEVELOPMENT (REACT AND ANGULAR)
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
